<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gridview">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/method_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="20sp"
           />

        <TextView
            android:id="@+id/random_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="20sp"
             />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/player1_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:visibility="visible"
            android:text="Player-1" />

        <TextView
            android:id="@+id/player2_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Player-2"
            android:textSize="24sp"
            android:visibility="visible" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/player1_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></ListView>

        <ListView
            android:id="@+id/player2_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></ListView>
    </TableRow>

</TableLayout>